# UniversitySystem

./: Program.cs  UniversitySystem.csproj  UniversitySystem.sln  WeatherForecast.cs
Abstractions/: IDateTimeHelper.cs  IRoleHelper.cs  IStudentHelper.cs  IUploadFileHelper.cs
Controllers/: DateTimeController.cs  RoleController.cs  StudentController.cs  UploadFileController.cs  WeatherForecastController.cs
DTOs/: UpdateStudentDto.cs
Exceptions/: StudentNotFoundException.cs
Helpers/: DateTimeHelper.cs  RoleHelper.cs  StudentHelper.cs  UploadFileHelper.cs
Models/: Course.cs  InmindContext.cs  Role.cs  Student.cs  StudentsPerClass.cs  TeachersPerCourse.cs  UploadImage.cs  User.cs
Persistences/Entities/Roles/Queries/GetRoles/: GetRolesHandler.cs  GetRolesQuery.cs
Validations/: AllowedExtensionsAttribute.cs
